<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Customize CSS</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }

            .container > * {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            .section-1 { background-color: rgb(230, 28, 100); }
            .section-2 { background-color: rgb(252, 214, 151); }
            .section-3 { background-color: rgb(0, 94, 173); }
            .section-4 { background-color: rgb(241, 157, 180); }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section-1"></div>
            <div class="section-2"></div>
            <div class="section-3"></div>
            <div class="section-4"></div>
        </div>
        <script type="text/javascript" src="../dist/do-slide.js"></script>
        <script type="text/javascript">
        
            var slideLeft = new DoSlide('.container', {
                customCSS: true
            })
            
        </script>
    </body>
</html>