<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Init</title>
        <style>
            .do-slide-parent {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .do-slide-container {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .do-slide-section {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .do-slide-init > :not(:nth-child(2)) {
                display: none;
            }

            .section-1 { background-color: rgb(230, 28, 100); }
            .section-2 { background-color: rgb(252, 214, 151); }
            .section-3 { background-color: rgb(0, 94, 173); }
            .section-4 { background-color: rgb(241, 157, 180); }
        </style>
    </head>
    <body class="do-slide-parent">
        <div class="do-slide-container do-slide-init">
            <div class="do-slide-section section-1"></div>
            <div class="do-slide-section section-2"></div>
            <div class="do-slide-section section-3"></div>
            <div class="do-slide-section section-4"></div>
        </div>
        <script type="text/javascript" src="../dist/do-slide.js"></script>
        <script type="text/javascript">
        
            var slide = new DoSlide('.do-slide-container', {
                customCSS: true,
                initIndex: 1
            })
            
        </script>
    </body>
</html>